%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R /F4 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /Helvetica-BoldOblique /Encoding /WinAnsiEncoding /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/BaseFont /Symbol /Name /F4 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/Contents 12 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 10 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
8 0 obj
<<
/PageMode /UseNone /Pages 10 0 R /Type /Catalog
>>
endobj
9 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260211044406+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260211044406+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
10 0 obj
<<
/Count 2 /Kids [ 6 0 R 7 0 R ] /Type /Pages
>>
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1371
>>
stream
Gat=*gMZ%0'R\5.S>X5.\6;OkDg?EaCc=TeU`6'oJ\9>BATLM,.S4p;rV@"HF^/:8_LO60EmF0ER@uqci=f8L8P\pLRQc0-.?%r2;&BNmXad1fp"eML@C'u4VcgM8k4?P34"rCh-Hu/nHc%I@1o5>T=:p7.+"N4rUqu*c6>FE.2@!D?a(VH>4BQ#`BCplaPqa`R)567cV1O,goiG>s8:sST>&K<j9'JscgMrn`*M57rVi)sZ)MG"edqLa`&U]Rdgsr+8rbV4.SiBnn/%1>,GKb)2l(lP6Em+ilY!S$*99:KYpa2fH.q`*QRTGTfJ:MAZGtp#C^cdir+==F7f=BA0BQCGYj*?Uc";t2flD>U[V<]%nV)ts<aTJBPi$nmcdY`(IXN%GXH6(@FrJg9V)0SB3$L<Z'PeNqW:8tIj/+.p67U&O:+4q3).9XqIiWf#t7?17!1F(OA8Dt&CYgQudC37#B\U$Ui[8-+nIV'qi`falS?X8[+%/_P3!dSc2o\8j,"@V[0$H\MFC('N]Wc<>3HhbnE\B';;..)h')-DM^-jB3Ys+dL>P+8A)cm<eF%\5<t;+FT<Ve*_D.ZD@Lp>[\kb(O4R&P+9H"5Y#kcp7:6#<1:IF_MI`3HAse63PmW&MIb4kWC*LBg;8S>"05Y$Z1Ip7Eb7f2WAs"9J:o%8);ZHY;r<<$ET@<.6B8Mb9$::G[)h-5L@Ti6;*!'1^sPPs4_24O],.YgfFqDLEo"L7<W>]MVZ!P#L3b!:b[Zb.4e-&o>]2k#>:H43Kp1OE0k,hCl)R#3\M6k[Ui<Lj+qiP7+R[.aHQr\]N23.@lt8Tfu/+JhR&.2U_j=W(MHs%eh#K["YgL>pcO@GZKS/<JXAo>8b(eb6/d7Jp]iCIf-V'B7UT*bs'iGhLC4BQaO4k5[bN&)M09Bn2m&To]9[6MSf6hU;COH*Rm\\fNi9eaCcL^BE,0mS$Hd#JP#/E^a7`2mSd^A:HI"#l$OM'L@pPNk/(gf$J<Du.I_!lRYPF?SoXS`7U>_Ro*@PN9K4]L\9c=#^V0_8.?C8Wt7HLnj$Ch%BVoV0;G,/0$O&FPaBinWrR5"1efb&i;$cTq]m=95p9Rj8e1Oa/\REJa\S7/2-=)/cEnNF6\q)&&e'fW5_l;K3"Iin=mD)GK5UNc_6Su>%\V5aut]sgC9Yf,''9&+.c@CdB`*H!OBjD\+-d<KcTnY4EJa#gK/pfLrOfa3/4)fJ@-I!"V\,b,jh.D<hF<WHl+ob)&Fdbp,D68__.q"Q:e/&p1S12UVuA9puemu@E)mg8pl&H$NAeb@+/C0r!1kkMPJp>ms_HhGd5^tBJlZV*ctW+KYjpN'mY[("hCc3p`s&UOS2mf!B?G]ds~>endstream
endobj
12 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 802
>>
stream
Gat$u?$"^R&:EYBggf&X>RLt-a/$s]-V6nip8K^^5&@X4j@F;>q=Qn/@V>t0kqM.+k4WmY]6hR@U*'!aX9(@WiPQrD2M?/Y/.Q/\DrDl\4:TqMj>;F%4:C1[Q;GW[iDk_o]$f%Mnc_r#kZQJ2)GVEW2IdpqB%RSRq8=;_khqc1dD1ed_6/K7g5(\\0O1P&QP+=j_;+5_XVIkgLUSp%-BY@;^f:liE+PBi<87e^hEguOde@^$VRTl8@J?65*FZ&@_t^\>?.am)n`&<td8u(Sjb=W'"t_=6_0j4*)qP\f7f'8,AOTHW-r?W5LD!2Vn64",&r2[g1/Gp%;P22'7cbfHkZ(Bjb**AhIb0rIbi)4T10pS:8n&Ki_]BFAl:QIM=FAK]O(=F,H0Pg$=^0DY&38u(QDC_9<%jpjh7TL\YBG=I=s:^6Ei[_s8359?Q(tUE)Te,W5LAQU1cOD3(%?gleO\:/C9Aja4ug!M>7\V]ZA]IJ[fYSEHZK?#HSZ*S`N3$Bl9_.tD\hr>,Xs>DH:Y8C=6eVZK@\8uY1+qO3Jk^Hh#!t;Y62;pY*Rd5YmB8"q*H%;HuA5WUQr@@%Mr=K$K+OdlXk-qF?GKX!YnMf%b+qKOq95bZ4Z%^Q!@m&;1O\h3ZcP_Uk_Drl:V)%_sVbM$AEFlnb-,NU.Rp"(R^>*V/qk%A4G0m4_OqSCq`KP?!E(a!4gKOHRO&C?)4q@K3Y!/;'E$&]96DYS)8`m%ZASGfuDj6$dB.Z_e54FDO#dmT?]s\4'kM;5T?*Ve_[ht^H!54d<*$f4;dtsAb<IN~>endstream
endobj
xref
0 13
0000000000 65535 f 
0000000073 00000 n 
0000000134 00000 n 
0000000241 00000 n 
0000000353 00000 n 
0000000472 00000 n 
0000000549 00000 n 
0000000754 00000 n 
0000000959 00000 n 
0000001028 00000 n 
0000001311 00000 n 
0000001377 00000 n 
0000002840 00000 n 
trailer
<<
/ID 
[<0e4050356b8cb2b0613bd93f6e371812><0e4050356b8cb2b0613bd93f6e371812>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 9 0 R
/Root 8 0 R
/Size 13
>>
startxref
3733
%%EOF
